version: "3"

services:

  web:
    build: .
    ports:
      - "8080:8080"
#    links:
#      - parity
#      - testrpc

#  parity:
#      image: "ethcore/parity:nightly"

#  testrpc:
#      image: "harshjv/testrpc"
